@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
    background-color: rgb(215, 236, 241);
}

.container {
    margin: 0 50px 0 50px;
    max-width: 90vw;
}

/*Navbar */
.nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: auto;
    margin-top: 60px;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.nav-heading{
    width: 100%;
    width: fit-content;
    margin:auto;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    
}
/*Loading Div*/
.loading {
    min-width: 40vw;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Search bar*/
.search-bar {
    display: flex;
    flex-direction: row;
    height: 40px;
    justify-content: space-evenly;
    margin: 30px;
}

input[type="text"] {
    width:640px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

input[type="text"]::placeholder {
    color: black;
    padding-left: 15px;
}


input[type="text"]:focus {
    color: black;
    padding-left: 15px;
}

input[type="text"]:focus::placeholder {
    color: black;
    padding-left: 15px;
}


.search-container {
    position: relative;
    display: flex;
}

input[type="text"] {
    padding: 0 12px;
    border-radius: 20px;
}

.dropdown {
    position: absolute;
    right: 20px;
    margin-top: 10px;
}
.dropbtn {
    position: sticky;
    padding: 2px ;
    border: none;
    color: black;
    
}
.dropdown-content {
    position: relative;
    background-color: #fff;
    z-index: 1;
    max-height: calc(100vh/2);
    overflow-x: scroll;
    display: none;
    /* Initially hide dropdown content */
}
.none {
    display: none;
}
.block {
    display: block;
}

.dropdown-content li {
    color: black;
    text-decoration: none;
    display: block;
}

/*STYLING FOR DATES*/
.dates-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

input[type="date"] {
    padding: 5px;
    min-width: 180px;
    max-width: 500px;
    color: black;
    
}

input[type="date"]::placeholder {
    color: black;
    padding-left: 15px;
}

input[type='date']:focus,
input[type='date']:focus::placeholder {
    /* Adjust focus styling for placeholder */
    color: black;
    padding-left: 15px;
}

/*result Stylling*/
.result-container {
    margin: auto;
    margin-left: 100px;
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: fit-content;
    gap: 14rem;
}
.result {
    display: flex;
    flex-direction: row;
    min-width: 200px;
    max-width: 200px;
    padding: 2px;
    align-items: center;
}
.result-heading {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: left;
    align-self: flex-end;
    min-width: 200px;
    max-width: 200px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 0px black;
}
.result-number {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    min-width: 100px;
    max-width: 100px;
    padding: 12px;
    border: 1px solid white;
    border-radius: 10px;
    box-shadow: 0px 1px 2px 0px black;
    position: absolute;
    margin-left: 150px;
    background-color: white;
}


#cases {
    background-color: rgb(147, 181, 245);
}

#deaths {
    background-color: rgb(255, 34, 34);
}

#recovered {
    background-color: rgb(78, 202, 78);
}

/*Chart Styling*/

.chart-container {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 90vw;
    min-height: 25vh;
    max-height: 70vh;
}
.chart {
    width: 100%;
    max-width: 40vw;
    min-width: 40vw;
    min-height: 25vh;
    margin: 0 10px;
}
@media screen and (max-width: 720px) {
    .chart-container {
        flex-direction: column;
    }
}